<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri May 18 17:39:14 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Control/Controlador.html#gestion">gestion</a></span> - Variable in class Control.<a href="../Control/Controlador.html" title="class in Control">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datos/Gestion.html" title="class in datos"><span class="typeNameLink">Gestion</span></a> - Class in <a href="../datos/package-summary.html">datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datos/Gestion.html#Gestion--">Gestion()</a></span> - Constructor for class datos.<a href="../datos/Gestion.html" title="class in datos">Gestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datos/Persona.html#get_admin--">get_admin()</a></span> - Method in class datos.<a href="../datos/Persona.html" title="class in datos">Persona</a></dt>
<dd>
<div class="block">Permite conocer si el usuario es o no administrador</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/Producto.html#get_genero--">get_genero()</a></span> - Method in class datos.<a href="../datos/Producto.html" title="class in datos">Producto</a></dt>
<dd>
<div class="block">Devuelve el genero del producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/Producto.html#get_nombre--">get_nombre()</a></span> - Method in class datos.<a href="../datos/Producto.html" title="class in datos">Producto</a></dt>
<dd>
<div class="block">Devuelve el nombre del producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/Producto.html#get_precio--">get_precio()</a></span> - Method in class datos.<a href="../datos/Producto.html" title="class in datos">Producto</a></dt>
<dd>
<div class="block">Devuelve el precio del producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/Producto.html#get_stock--">get_stock()</a></span> - Method in class datos.<a href="../datos/Producto.html" title="class in datos">Producto</a></dt>
<dd>
<div class="block">Devuelve el stock del producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/DbConnection.html#getConnection--">getConnection()</a></span> - Method in class datos.<a href="../datos/DbConnection.html" title="class in datos">DbConnection</a></dt>
<dd>
<div class="block">Permite retornar la conexi�n</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/Controlador.html#getInstance--">getInstance()</a></span> - Static method in class Control.<a href="../Control/Controlador.html" title="class in Control">Controlador</a></dt>
<dd>
<div class="block">Metodo get estatico y publico para devolver el atributo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/Persona.html#getNombre--">getNombre()</a></span> - Method in class datos.<a href="../datos/Persona.html" title="class in datos">Persona</a></dt>
<dd>
<div class="block">Devuelve el nombre del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../datos/Persona.html#getPasswd--">getPasswd()</a></span> - Method in class datos.<a href="../datos/Persona.html" title="class in datos">Persona</a></dt>
<dd>
<div class="block">Devuelve el password del usuario</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
