<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="datos.Gestion" project="EZGames" file="/EZGames/src/datos/Gestion.java" 
    binary="false" label="gestion" type="class" autoSize="true">    
    <position height="-1" width="-1" x="72" y="0"/>    
    <execution id="2">      
      <position height="955" width="0" x="0" y="262"/>    
    </execution>    
    <execution id="6">      
      <position height="858" width="0" x="0" y="338"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="1050"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="1102"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="1154"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="642"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="694"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="746"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="datos.DbConnection" project="EZGames" 
    file="/EZGames/src/datos/DbConnection.java" binary="false" label="conex" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="21" width="102" x="75" y="283"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="777"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="369"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="java.util.ArrayList" project="EZGames" 
    file="C:/Program Files/Java/jre1.8.0_151/lib/rt.jar" binary="true" label="observadores" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="819"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="411"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="java.util.ArrayList" project="EZGames" 
    file="C:/Program Files/Java/jre1.8.0_151/lib/rt.jar" binary="true" label="usuarios" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="861"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="453"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="java.util.ArrayList" project="EZGames" 
    file="C:/Program Files/Java/jre1.8.0_151/lib/rt.jar" binary="true" label="administradores" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="903"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="495"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="java.util.ArrayList" project="EZGames" 
    file="C:/Program Files/Java/jre1.8.0_151/lib/rt.jar" binary="true" label="productos" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="945"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="537"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="java.util.ArrayList" project="EZGames" 
    file="C:/Program Files/Java/jre1.8.0_151/lib/rt.jar" binary="true" label="valoraciones" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="987"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="579"/>    
    </execution>  
  </object>  
  <object id="49" language="java" name="datos.DbConnection" project="EZGames" 
    file="/EZGames/src/datos/DbConnection.java" binary="false" label="dbConnection" type="class" autoSize="true">    
    <position height="-1" width="-1" x="72" y="0"/>  
  </object>  
  <object id="50" language="java" name="datos.Administrador" project="EZGames" 
    file="/EZGames/src/datos/Administrador.java" binary="false" label="administrador" type="class" autoSize="true">    
    <position height="-1" width="-1" x="72" y="0"/>  
  </object>  
  <object id="51" language="java" name="datos.ProductoDAO" project="EZGames" file="/EZGames/src/datos/ProductoDAO.java" 
    binary="false" label="productoDAO" type="class" autoSize="true">    
    <position height="-1" width="-1" x="72" y="0"/>  
  </object>  
  <object id="52" language="java" name="datos.Producto" project="EZGames" file="/EZGames/src/datos/Producto.java" 
    binary="false" label="producto" type="class" autoSize="true">    
    <position height="-1" width="-1" x="72" y="0"/>  
  </object>  
  <object id="53" language="java" name="datos.Persona" project="EZGames" file="/EZGames/src/datos/Persona.java" 
    binary="false" label="persona" type="class" autoSize="true">    
    <position height="-1" width="-1" x="72" y="0"/>  
  </object>  
  <object id="54" language="java" name="datos.PersonaDAO" project="EZGames" file="/EZGames/src/datos/PersonaDAO.java" 
    binary="false" label="personaDAO" type="class" autoSize="true">    
    <position height="-1" width="-1" x="72" y="0"/>  
  </object>  
  <object id="55" language="java" name="datos.Usuario" project="EZGames" file="/EZGames/src/datos/Usuario.java" 
    binary="false" label="usuario" type="class" autoSize="true">    
    <position height="-1" width="-1" x="72" y="0"/>  
  </object>  
  <object id="56" language="java" name="datos.Valoracion" project="EZGames" file="/EZGames/src/datos/Valoracion.java" 
    binary="false" label="valoracion" type="class" autoSize="true">    
    <position height="-1" width="-1" x="72" y="0"/>  
  </object>  
  <object id="57" language="java" name="datos.ValoracionDAO" project="EZGames" 
    file="/EZGames/src/datos/ValoracionDAO.java" binary="false" label="valoracionDAO" type="class" autoSize="true">    
    <position height="-1" width="-1" x="72" y="0"/>  
  </object>  
  <message id="3" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="Gestion()" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="DbConnection()" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="obtenerUsuarios():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="obtenerProductos():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="obtenerValoraciones():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="DbConnection()" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="obtenerUsuarios():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="obtenerProductos():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="obtenerValoraciones():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="42"/>  
  </message>
</sequence-diagram>