<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri May 18 17:39:13 CEST 2018 -->
<title>Gestion</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gestion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gestion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datos/DbConnection.html" title="class in datos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../datos/Persona.html" title="class in datos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datos/Gestion.html" target="_top">Frames</a></li>
<li><a href="Gestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datos</div>
<h2 title="Class Gestion" class="title">Class Gestion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datos.Gestion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Control/Observator.html" title="interface in Control">Observator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gestion</span>
extends java.lang.Object
implements <a href="../Control/Observator.html" title="interface in Control">Observator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../datos/Administrador.html" title="class in datos">Administrador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#administradores">administradores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../datos/DbConnection.html" title="class in datos">DbConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#conex">conex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#consulta">consulta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../datos/PersonaDAO.html" title="class in datos">PersonaDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#personaDAO">personaDAO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../datos/ProductoDAO.html" title="class in datos">ProductoDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#productoDAO">productoDAO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../datos/Producto.html" title="class in datos">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#productos">productos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#res">res</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../datos/Usuario.html" title="class in datos">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#usuarios">usuarios</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../datos/Gestion.html#Gestion--">Gestion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#addObservador-java.lang.Object-">addObservador</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#ejecutarConsulta-java.lang.String-">ejecutarConsulta</a></span>(java.lang.String&nbsp;consultaSQL)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../datos/Producto.html" title="class in datos">Producto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#existeProducto-java.lang.String-">existeProducto</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;usuario,
     java.lang.String&nbsp;passwd)</code>
<div class="block">permite consultar la lista de empleados</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#notifyCompra--">notifyCompra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#notifyLogin--">notifyLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#notifyModProducto--">notifyModProducto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#obtenerAdministrador--">obtenerAdministrador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#obtenerProductos--">obtenerProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#obtenerUsuarios--">obtenerUsuarios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#removeObservador-java.lang.Object-">removeObservador</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="usuarios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usuarios</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../datos/Usuario.html" title="class in datos">Usuario</a>&gt; usuarios</pre>
</li>
</ul>
<a name="administradores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>administradores</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../datos/Administrador.html" title="class in datos">Administrador</a>&gt; administradores</pre>
</li>
</ul>
<a name="productos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productos</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../datos/Producto.html" title="class in datos">Producto</a>&gt; productos</pre>
</li>
</ul>
<a name="conex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conex</h4>
<pre>private&nbsp;<a href="../datos/DbConnection.html" title="class in datos">DbConnection</a> conex</pre>
</li>
</ul>
<a name="consulta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consulta</h4>
<pre>private&nbsp;java.sql.PreparedStatement consulta</pre>
</li>
</ul>
<a name="res">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res</h4>
<pre>private&nbsp;java.sql.ResultSet res</pre>
</li>
</ul>
<a name="productoDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productoDAO</h4>
<pre>private&nbsp;<a href="../datos/ProductoDAO.html" title="class in datos">ProductoDAO</a> productoDAO</pre>
</li>
</ul>
<a name="personaDAO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>personaDAO</h4>
<pre>private&nbsp;<a href="../datos/PersonaDAO.html" title="class in datos">PersonaDAO</a> personaDAO</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gestion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gestion</h4>
<pre>public&nbsp;Gestion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ejecutarConsulta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutarConsulta</h4>
<pre>private&nbsp;void&nbsp;ejecutarConsulta(java.lang.String&nbsp;consultaSQL)</pre>
</li>
</ul>
<a name="obtenerUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerUsuarios</h4>
<pre>private&nbsp;void&nbsp;obtenerUsuarios()</pre>
</li>
</ul>
<a name="obtenerAdministrador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerAdministrador</h4>
<pre>private&nbsp;void&nbsp;obtenerAdministrador()</pre>
</li>
</ul>
<a name="obtenerProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerProductos</h4>
<pre>private&nbsp;void&nbsp;obtenerProductos()</pre>
</li>
</ul>
<a name="existeProducto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeProducto</h4>
<pre>public&nbsp;<a href="../datos/Producto.html" title="class in datos">Producto</a>&nbsp;existeProducto(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;usuario,
                     java.lang.String&nbsp;passwd)</pre>
<div class="block">permite consultar la lista de empleados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addObservador-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservador</h4>
<pre>public&nbsp;void&nbsp;addObservador(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Control/Observator.html#addObservador-T-">addObservador</a></code>&nbsp;in interface&nbsp;<code><a href="../Control/Observator.html" title="interface in Control">Observator</a></code></dd>
</dl>
</li>
</ul>
<a name="removeObservador-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObservador</h4>
<pre>public&nbsp;void&nbsp;removeObservador(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Control/Observator.html#removeObservador-T-">removeObservador</a></code>&nbsp;in interface&nbsp;<code><a href="../Control/Observator.html" title="interface in Control">Observator</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyLogin</h4>
<pre>public&nbsp;void&nbsp;notifyLogin()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Control/Observator.html#notifyLogin--">notifyLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../Control/Observator.html" title="interface in Control">Observator</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyCompra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCompra</h4>
<pre>public&nbsp;void&nbsp;notifyCompra()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Control/Observator.html#notifyCompra--">notifyCompra</a></code>&nbsp;in interface&nbsp;<code><a href="../Control/Observator.html" title="interface in Control">Observator</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyModProducto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyModProducto</h4>
<pre>public&nbsp;void&nbsp;notifyModProducto()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Control/Observator.html#notifyModProducto--">notifyModProducto</a></code>&nbsp;in interface&nbsp;<code><a href="../Control/Observator.html" title="interface in Control">Observator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gestion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datos/DbConnection.html" title="class in datos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../datos/Persona.html" title="class in datos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datos/Gestion.html" target="_top">Frames</a></li>
<li><a href="Gestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
