<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri May 25 16:55:23 CEST 2018 -->
<title>Gestion</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gestion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gestion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datos/Administrador.html" title="class in datos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../datos/Persona.html" title="class in datos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datos/Gestion.html" target="_top">Frames</a></li>
<li><a href="Gestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datos</div>
<h2 title="Class Gestion" class="title">Class Gestion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datos.Gestion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>control.Observator&lt;control.ObservatorClases&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gestion</span>
extends java.lang.Object
implements control.Observator&lt;control.ObservatorClases&gt;</pre>
<div class="block">Representa la capa de abstraccion de negocio</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EZGames</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../datos/Administrador.html" title="class in datos">Administrador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#administradores">administradores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private datos.DbConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#conex">conex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#consulta">consulta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;control.ObservatorClases&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#observadores">observadores</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../datos/ProductoDAO.html" title="class in datos">ProductoDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#productoDAO">productoDAO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../datos/Producto.html" title="class in datos">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#productos">productos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#res">res</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../datos/Usuario.html" title="class in datos">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#usuarios">usuarios</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../datos/Valoracion.html" title="class in datos">Valoracion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#valoraciones">valoraciones</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../datos/Gestion.html#Gestion--">Gestion</a></span>()</code>
<div class="block">Constructor de la clase Gestion Crea la conexion y obtiene todas las
 listas de productos y usuarios disponibles</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#addObservador-control.ObservatorClases-">addObservador</a></span>(control.ObservatorClases&nbsp;o)</code>
<div class="block">Permite registrar observadores</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#ejecutarConsulta-java.lang.String-">ejecutarConsulta</a></span>(java.lang.String&nbsp;consultaSQL)</code>
<div class="block">Ejecuta la consulta conectandose con la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../datos/Producto.html" title="class in datos">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#existeProducto-java.lang.String-">existeProducto</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Permite buscar en la lista de productos si el producto buscado existe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;usuario,
     java.lang.String&nbsp;passwd)</code>
<div class="block">Permite loguear a un usuario en el sistema</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#notificaLogueado-java.lang.String-java.lang.String-java.lang.String-int-">notificaLogueado</a></span>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellido,
                java.lang.String&nbsp;correo,
                int&nbsp;user)</code>
<div class="block">Patron observer para informar a la GUI</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#notificaProductos-java.util.ArrayList-">notificaProductos</a></span>(java.util.ArrayList&lt;<a href="../datos/Producto.html" title="class in datos">Producto</a>&gt;&nbsp;prodTemp)</code>
<div class="block">Patron observer para informar a la GUI</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#notificaValoraciones-java.util.ArrayList-">notificaValoraciones</a></span>(java.util.ArrayList&lt;<a href="../datos/Valoracion.html" title="class in datos">Valoracion</a>&gt;&nbsp;valoraciones2)</code>
<div class="block">Patron observer para informar a la GUI</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#obtenerProductos--">obtenerProductos</a></span>()</code>
<div class="block">Obtiene los productos de la base de datos y los almacena en una lista</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../datos/Producto.html" title="class in datos">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#obtenerProductosPlataforma-java.lang.String-">obtenerProductosPlataforma</a></span>(java.lang.String&nbsp;plataforma)</code>
<div class="block">Obtiene los productos filtrados por plataforma</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#obtenerUsuarios--">obtenerUsuarios</a></span>()</code>
<div class="block">Obtiene los usuarios registrados de la base de datos y los almacena en una lista</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#obtenerValoraciones--">obtenerValoraciones</a></span>()</code>
<div class="block">Obtiene los usuarios y administradores de la base de datos y los almacena
 en una lista</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datos/Gestion.html#removeObservador-control.ObservatorClases-">removeObservador</a></span>(control.ObservatorClases&nbsp;o)</code>
<div class="block">Permite eliminar observadores</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="usuarios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usuarios</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../datos/Usuario.html" title="class in datos">Usuario</a>&gt; usuarios</pre>
</li>
</ul>
<a name="administradores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>administradores</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../datos/Administrador.html" title="class in datos">Administrador</a>&gt; administradores</pre>
</li>
</ul>
<a name="productos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productos</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../datos/Producto.html" title="class in datos">Producto</a>&gt; productos</pre>
</li>
</ul>
<a name="valoraciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valoraciones</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../datos/Valoracion.html" title="class in datos">Valoracion</a>&gt; valoraciones</pre>
</li>
</ul>
<a name="conex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conex</h4>
<pre>private&nbsp;datos.DbConnection conex</pre>
</li>
</ul>
<a name="consulta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consulta</h4>
<pre>private&nbsp;java.sql.PreparedStatement consulta</pre>
</li>
</ul>
<a name="res">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res</h4>
<pre>private&nbsp;java.sql.ResultSet res</pre>
</li>
</ul>
<a name="productoDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productoDAO</h4>
<pre>private&nbsp;<a href="../datos/ProductoDAO.html" title="class in datos">ProductoDAO</a> productoDAO</pre>
</li>
</ul>
<a name="observadores">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>observadores</h4>
<pre>private&nbsp;java.util.List&lt;control.ObservatorClases&gt; observadores</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gestion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gestion</h4>
<pre>public&nbsp;Gestion()</pre>
<div class="block">Constructor de la clase Gestion Crea la conexion y obtiene todas las
 listas de productos y usuarios disponibles</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ejecutarConsulta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutarConsulta</h4>
<pre>private&nbsp;void&nbsp;ejecutarConsulta(java.lang.String&nbsp;consultaSQL)</pre>
<div class="block">Ejecuta la consulta conectandose con la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consultaSQL</code> - Representa la consulta que se le realiza a la base de datos</dd>
</dl>
</li>
</ul>
<a name="obtenerValoraciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerValoraciones</h4>
<pre>private&nbsp;void&nbsp;obtenerValoraciones()</pre>
<div class="block">Obtiene los usuarios y administradores de la base de datos y los almacena
 en una lista</div>
</li>
</ul>
<a name="obtenerUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerUsuarios</h4>
<pre>private&nbsp;void&nbsp;obtenerUsuarios()</pre>
<div class="block">Obtiene los usuarios registrados de la base de datos y los almacena en una lista</div>
</li>
</ul>
<a name="obtenerProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerProductos</h4>
<pre>private&nbsp;void&nbsp;obtenerProductos()</pre>
<div class="block">Obtiene los productos de la base de datos y los almacena en una lista</div>
</li>
</ul>
<a name="existeProducto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeProducto</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../datos/Producto.html" title="class in datos">Producto</a>&gt;&nbsp;existeProducto(java.lang.String&nbsp;nombre)</pre>
<div class="block">Permite buscar en la lista de productos si el producto buscado existe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del producto a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>producto si se encuentra o null</dd>
</dl>
</li>
</ul>
<a name="obtenerProductosPlataforma-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerProductosPlataforma</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../datos/Producto.html" title="class in datos">Producto</a>&gt;&nbsp;obtenerProductosPlataforma(java.lang.String&nbsp;plataforma)</pre>
<div class="block">Obtiene los productos filtrados por plataforma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plataforma</code> - Indica la plataforma para filtrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de productos filtrados</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;usuario,
                     java.lang.String&nbsp;passwd)</pre>
<div class="block">Permite loguear a un usuario en el sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - nombre del usuario</dd>
<dd><code>passwd</code> - contrasena del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el login es correcto false en caso negativo</dd>
</dl>
</li>
</ul>
<a name="addObservador-control.ObservatorClases-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservador</h4>
<pre>public&nbsp;void&nbsp;addObservador(control.ObservatorClases&nbsp;o)</pre>
<div class="block">Permite registrar observadores</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addObservador</code>&nbsp;in interface&nbsp;<code>control.Observator&lt;control.ObservatorClases&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeObservador-control.ObservatorClases-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObservador</h4>
<pre>public&nbsp;void&nbsp;removeObservador(control.ObservatorClases&nbsp;o)</pre>
<div class="block">Permite eliminar observadores</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeObservador</code>&nbsp;in interface&nbsp;<code>control.Observator&lt;control.ObservatorClases&gt;</code></dd>
</dl>
</li>
</ul>
<a name="notificaProductos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificaProductos</h4>
<pre>private&nbsp;void&nbsp;notificaProductos(java.util.ArrayList&lt;<a href="../datos/Producto.html" title="class in datos">Producto</a>&gt;&nbsp;prodTemp)</pre>
<div class="block">Patron observer para informar a la GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prodTemp</code> - lista de productos a mostrar</dd>
</dl>
</li>
</ul>
<a name="notificaLogueado-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificaLogueado</h4>
<pre>private&nbsp;void&nbsp;notificaLogueado(java.lang.String&nbsp;nombre,
                              java.lang.String&nbsp;apellido,
                              java.lang.String&nbsp;correo,
                              int&nbsp;user)</pre>
<div class="block">Patron observer para informar a la GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del usuario logueado</dd>
<dd><code>apellido</code> - Apellido del usuario logueado</dd>
<dd><code>correo</code> - Correo del usuario logueado</dd>
<dd><code>user</code> - Tipo de usuario logueado</dd>
</dl>
</li>
</ul>
<a name="notificaValoraciones-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notificaValoraciones</h4>
<pre>private&nbsp;void&nbsp;notificaValoraciones(java.util.ArrayList&lt;<a href="../datos/Valoracion.html" title="class in datos">Valoracion</a>&gt;&nbsp;valoraciones2)</pre>
<div class="block">Patron observer para informar a la GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valoraciones2</code> - Lista de valoraciones de los productos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gestion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datos/Administrador.html" title="class in datos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../datos/Persona.html" title="class in datos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datos/Gestion.html" target="_top">Frames</a></li>
<li><a href="Gestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
